<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Login</title>
	<link rel="stylesheet" type="text/css" href="" />
</head>
<body>
		<header>
			<h1>Room Booking</h1>
		</header>
		<div class="container">
		<form method="POST">
		<h1>Login</h1>
		
		<label>User Name</label>
		<input type="text" name="username" required>
		<label>Password</label>
		<input type="password" name="password" required>
		{% with messages = get_flashed_messages() %}
            {% if messages %}
                {% for message in messages %}
                    <div class="flash">{{ message }}</div>
                {% endfor %}
            {% endif %}
        {% endwith %}
		<input type="submit" value="Login">
		<br>
		<br>
		<br>
		</div>
	</form>
	<p>New User ? <a style="color: #279ccf;" href="/register">Register here</a></p>


	<style>

body {
    font-family: Arial, sans-serif;
    background-image: url('../static/img/background.jpg');
    background-size: cover;
    background-color: #000000;
color: #f7f7f7;
text-align: center;
}

/* #040214 */
header {
    background-color:#000 ;
    color: #fff;
    padding: 0px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
    display: flex;
    justify-content: center;
    align-items: center;
}
.container {
    margin: 120px auto 0;
    max-width: 700px;
    padding: 20px;
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
}
form {
    margin: auto;
    width: 50%;
    padding: 20px;
    box-shadow: 0px 0px 10px #888888;
}
label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
}
input[type="text"], input[type="password"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
input[type="submit"] {
    background-color: #ffca00;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    float: right;
    width: 30%;
}
input[type="submit"]:hover {
    background-color: rgb(46, 20, 5);
    
}

.error {
    color: red;
    margin-bottom: 10px;
    font-weight: bold;
}
	</style>

</body>
</html>
